{
  "name": "@omadia/agent-odoo-accounting",
  "version": "0.1.3",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "manifest.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "package": "node scripts/build-zip.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist out"
  },
  "peerDependencies": {
    "@omadia/plugin-api": "*",
    "@omadia/orchestrator": "*",
    "@omadia/verifier": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/node": "^25.6.0",
    "@omadia/verifier": "file:../odoo-bot/middleware/packages/harness-verifier"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Read-only Odoo Accounting sub-agent for omadia — invoices (in/out), payments, open items, journals, chart of accounts.",
  "homepage": "https://github.com/byte5ai/omadia-agent-odoo-accounting",
  "repository": {
    "type": "git",
    "url": "https://github.com/byte5ai/omadia-agent-odoo-accounting.git"
  }
}
